{
  "name": "webapp",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=10.6",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@azure/event-hubs": ">=5.0.2",
    "buffer": "^5.5.0",
    "crypto": "^1.0.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": ">=18.0.1",
    "eslint-config-standard": ">=14.1.0",
    "eslint-plugin-import": ">=2.18.2",
    "eslint-plugin-jsx-a11y": ">=6.2.3",
    "eslint-plugin-node": ">=9.2.0",
    "eslint-plugin-promise": ">=4.2.1",
    "eslint-plugin-react": ">=7.14.3",
    "eslint-plugin-standard": ">=4.0.1",
    "express": "^4.19.2",
    "minimist": ">=1.2.5",
    "rhea-promise": "^1.0.0",
    "ws": ">=7.1.2"
  }
}
